# set to 'proxy' or 'standalone' - if proxy (i.e behind reverse proxy):
# - app/express will trust X-Forwarded-* headers
# - app will NOT use 'compression' middleware (i.e. assume that compression is offloaded from app by proxy/load-balancer)
DEVOPS_DEPLOY_MODE="proxy"

PORT=3000
BASE_PATH="/"
API_VERSION="v1"

THROTTLE_TTL=60
THROTTLE_LIMIT=25

JWT_ACCESS_TOKEN_SECRET="jwt_secret"
JWT_REFRESH_TOKEN_SECRET="jwt_refresh_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3306
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AWS_REGION="ca-central-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_SES_SENDER_ADDRESS="no-reply@example.com"
AWS_SES_REPLY_TO_ADDRESS="support@example.com"

OPENAPI_ENABLED_FLAG=0
